<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="345.0" prefWidth="640.0" stylesheets="@TabStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.gui.TabViewController">
   <children>
      <VBox prefHeight="345.0" prefWidth="640.0">
         <children>
            <TextArea fx:id="textArea" prefHeight="452.0" prefWidth="640.0" />
            <HBox alignment="CENTER_LEFT" prefHeight="169.0" prefWidth="640.0" styleClass="hbox">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <children>
                  <Label fx:id="labelColumnsLines" prefHeight="20.0" prefWidth="406.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
