<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<ScrollPane fitToHeight="true" fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.gui.TabViewController">
   <content>
      <VBox prefHeight="345.0" prefWidth="640.0" stylesheets="@TabStyle.css">
         <children>
            <TextArea fx:id="textArea" prefHeight="326.0" prefWidth="640.0" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="40.0" prefWidth="640.0" styleClass="hbox" VBox.vgrow="NEVER">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <children>
                  <Label fx:id="labelColumnsLines" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="406.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
